1
fr
FindinSite-CD Règles de base. Français.  Mai 24, 2002.

*s,*
*ée,*é
*ées,*é

*,*s,*es
*é,*ée,*ées

*er,*
*ant,*
*é,*
*ée,*
*e,*
*es,*
*ons,*
*ez,*
*ent,*
*ais,*
*ait,*
*ions,*
*iez,*
*aient,*
*ai,*
*as,*
*a,*
*âmes,*
*âtes,*
*èrent,*
*erai,*
*eras,*
*era,*
*erons,*
*erez,*
*eront,*
*erais,*
*erait,*
*erions,*
*eriez,*
*eraient,*
*asse,*
*ât,*
*assions,*
*assiez,*
*assent,*
*,*er,*ant,*é,*ée,*e,*es,*ons,*ez,*ent,*ais,*ait,*ions,*iez,*aient,*ai,*as,*a,*âmes,*âtes,*èrent,*erai,*eras,*era,*erons,*erez,*eront,*erais,*erait,*erions,*eriez,*eraient,*asse,*ât,*assions,*assiez,*assent

*ir,*
*issant,*
*i,*
*ont,*
*is,*
*it,*
*îmes,*
*îtes,*
*irent,*
*isse,*
*isses,*
*issions,*
*issiez,*
*issent,*
*ît,*
*issons,*
*issez,*

*,*ir,*issant,*i,*ont,*is,*it,*îmes,*îtes,*irent,*isse,*isses,*issions,*issiez,*issent,*ît,*issons,*issez

*re,*
*u,*

*,*re,*u

suis,es,est,sommes,êtes,sont,êtant,été,serai,serais,sois,soit,soyons,soyez,soient
vais,vas,va,allons,allez,vont,allant,allé,allais,irai,irais,aille
ai,as,a,avons,avez,ont,ayant,eu,avais,aurai,aurais,aie,aies,ait,ayons,ayez,aient
fais,fait,faisons,faites,font,faisant,faisais,ferai,ferais,fasse

celui,ceux,celle,celles

le,la
j,je
te,t,vous
il,elle
ils,elles
lui,elle
leur,leurs
mon,ma,mes
ton,ta,tes
son,sa,leur,leurs
notre,nos
votre,vos
