1
en
FindinSite-CD Basic Rules. English.  September 24, 2003.

*s,*
*er,*
*ers,*
*ed,*
*ing,*
*eer,*
*ier,*
*ly,*
*ion,*
*ise,*
*ize,*

*er,*e
*ed,*e
*ion,*e

*##ing,*#
*##er,*#
*##ed,*#

*ise,*ize
*ize,*ise
*or,*er
*er,*or
*our,*or
*or,*our
*y,*ies
*able,*ible
*ible,*able
*ance,*ence
*ence,*ance
*g,*gue
*gue,*g

*,*s,*es
*#,*#e,*#er,*#ers,*#ed,*#ing,*#eer,*#ier,*#ly,*#ise,*#ize,*#ion
*e,*er,*ers,*ed,*ing,*ion
*#,*##er,*##ers,*##ed,*##ing

color,colour
licence,license
language,langauge
a,an
his,her,their
affect,effect

teh>the
neccesary>necessary
recieve>receive
francais,français

