3
Language=zh
Country=
Localname=\u7B80\u4F53\u4E2D\u6587
Englishname=Simplified Chinese

L_AND=\u548C
L_OR=\u6216
L_NOT=\u4E0D
L_NEAR=\u76F8\u8FD1

L_SEARCH=\u641C\u7D22
L_STOP=\u505C\u6B62
L_HELP=\u5E2E\u52A9

L_READING=\u8BFB 
L_HELP_UNREADABLE=\u4E0D\u80FD\u8BFB\u6570\u636E\u5E93\u6587\u4EF6\u8BCD

L_SEARCH_DATABASE=\u641C\u7D22\u6570\u636E\u5E93
L_DESCRIPTION=\u6570\u636E\u5E93\: 
L_CONTAINS=\u5305\u62EC\: 
L_PAGES_AND=\u9875\u548C
L_WORDS=\u8BCD
L_CREATED=\u521B\u9020\: 
L_FILE=\u6587\u4EF6\: 
L_LANGUAGE=\u8BED\u8A00
L_USER_LOCALE=\u7528\u6237\u5730\u5740\: 
L_SITE=\u7F51\u5740\: 

L_ENTER_TEXT=\u8F93\u5165\u4F60\u7684\u641C\u7D22\u8BCD\u5728\u4EE5\u4E0A\u7684\u65B9\u5757\u5185
L_HELP_SEL_PAGE=\u7136\u540E\u4ECE\u7ED3\u679C\u5355\u4E2D\u9009\u62E9\u4E00\u9875
L_HELP_TOP=<B>\u641C\u7D22 cd</B> \u5728\u9875\u4E0A\u67E5\u627E\u51FA\u6240\u6709\u51FA\u73B0\u8FD9\u4E2A\u8BCD\u7684\u5730\u65B9
L_HELP_MATCH=\u7528\u5355\u5F15\u53F7\u67E5\u627E\u5927\u5C0F\u5199\u76F8\u540C\u7684\u8BCD
L_HELP_ADJACENT=\u7528\u53CC\u5F15\u53F7\u67E5\u627E\u5E76\u5217\u7684\u8BCD
L_HELP_WILD=\u7528\u901A\u914D\u7B26 <B>* ?</B> \u53BB\u627E\u76F8\u5BF9\u7684\u8BCD
L_HELP_LOGICAL_OPERATORS1=\u7528 <B>
L_HELP_LOGICAL_OPERATORS2=</B> \u53CA\u62EC\u53F7\u6765\u641C\u7D22

L_NO_SEARCH=\u6CA1\u6709\u641C\u7D22\u7684\u8BCD
L_WORDS_NOT_FOUND=\u5728\u4EFB\u4F55\u9875\u4E0A\u90FD\u627E\u4E0D\u5230\u8FD9\u4E9B\u8BCD\u8BED
L_ABORTED=\u641C\u7D22\u4E2D\u6B62

L_PAGE=\u9875
L_PAGES=\u9875
L_PRE_FOUND=\u53D1\u73B0
L_FOUND=
L_FOUND_UNORDERED=\u627E\u5230\u8BCD\u4F46\u4E0D\u662F\u8FD9\u4E2A\u987A\u5E8F

L_SHOWING=\u663E\u793A
L_POST_SHOWING=

L_NO_CONTIG=\u5BF9\u4E0D\u8D77\u8FD9\u4E2A\u6570\u636E\u5E93\u4E0D\u652F\u6301\u786E\u5207\u4F4D\u7F6E\u641C\u7D22
L_2DQ_NEEDED=\u53CC\u5F15\u53F7\u5FC5\u987B\u7528\u5728\u5F00\u59CB\u548C\u7ED3\u675F
L_2SQ_NEEDED=\u5355\u5F15\u53F7\u5FC5\u987B\u7528\u5728\u5F00\u59CB\u548C\u7ED3\u675F
L_NO_EXACT=\u5BF9\u4E0D\u8D77\u8FD9\u4E2A\u6570\u636E\u5E93\u4E0D\u50A8\u5B58\u4E0D\u540C\u5927\u5C0F\u5199\u7684\u8BCD
L_MISMATCHED_PARENTHESES=\u5BF9\u4E0D\u8D77\uFF0C\u641C\u7D22\u7684\u8BCD\u8BED\u548C\u62EC\u53F7\u4E0D\u76F8\u5E9C
L_BAD_BRACKETS=\u62EC\u53F7\u4E0D\u80FD\u7528\u5728\u53CC\u5F15\u53F7\u5185
L_INCORRECT_PLACE=\ \u5728\u4E0D\u5F53\u4F4D\u7F6E
L_BAD_WILD=<B>*</B>\u548C<B>\uFF1F</B>\u4E0D\u80FD\u7528\u5728\u5355\u5F15\u53F7\u5185

L_DATABASES=\u6570\u636E\u5E93
L_RULESET=\u89C4\u5219\:
L_SUBSETS=\u7528\u6237\u7535\u8BDD\u673A
L_SELECT_SUBSETS=\u9009\u62E9\u7528\u6237\u7535\u8BDD\u673A\u5305\u62EC\u5728\u67E5\u5BFB:
L_INDEX=\u7D22\u5F15\:
L_INDEXES=\u7D22\u5F15
L_SELECT_INDEX=\u9009\u62E9\u7D22\u5F15\:
L_LANGUAGES=\u8BED\u8A00
L_NO_SUBSETS_SELECTED=\u7528\u6237\u7535\u8BDD\u673A\u4E0D\u88AB\u9009\u62E9\u3002

L_SELECT_LANG=\u9009\u62E9\u8BED\u8A00

#FindinSite strings
L_APPNAME_SERVER=\u641C\u7D22\u5728\u670D\u52A1\u5668\u4E0A\u7684\u5DE5\u5177
L_HELP_TOP_SERVER=<B>\u641C\u7D22</B> \u5728\u9875\u4E0A\u67E5\u627E\u51FA\u6240\u6709\u51FA\u73B0\u8FD9\u4E2A\u8BCD\u7684\u5730\u65B9
L_SEARCH_FOR=\u5BFB\u627E
L_SEARCH_RESULTS_FOR=\u5BFB\u627E\u7684\u7ED3\u679C
L_PREVIOUS=\u524D
L_NEXT=\u540E

L_PRE_HIGHLIGHTING=\u8BCD\u7A81\u51FA\:
L_POST_HIGHLIGHTING=\u8981\u6C42\u4E00\u4E2aJava \u4F7F\u80FD\u6D4F\u89C8\u5668\u3002
