3
Language=sl
Country=
Localname=Sloven\u0161\u010Dina
Englishname=Slovenian

L_AND=IN
L_OR=ALI
L_NOT=BREZ
L_NEAR=PODOBNE

L_SEARCH=I\u0161\u010Di
L_STOP=Prekini
L_HELP=Pomo\u010D

L_READING=Odpiram 
L_HELP_UNREADABLE=Datoteke baze podatkov ni mo\u017Eno prebrati.

L_SEARCH_DATABASE=Baza podatkov\: 
L_DESCRIPTION=Opis\: 
L_CONTAINS=Vsebuje\: 
L_PAGES_AND=\ strani in\ 
L_WORDS=\ besed.
L_CREATED=Datum kreiranja\: 
L_FILE=Datoteka\: 
L_LANGUAGE=Jezik\: 
L_USER_LOCALE=Oznaka dr\u017Eave\: 
L_SITE=Lokacija\: 

L_ENTER_TEXT=V okvir vpi\u0161ite iskani tekst in kliknite na "I\u0161\u010Di".
L_HELP_SEL_PAGE=Za odpiranje strani v izpisu zadetkov kliknite na naslov strani.
L_HELP_TOP=\u010Ce vnesete ve\u010D besed, <B>FindinSite-CD</B> najde samo tiste strani, ki vsebujejo vse besede kjerkoli v dokumentu.
L_HELP_MATCH=\u010Ce \u017Eelite iskati z razlikovanjem malih in velikih \u010Drk, besedo ali odlomek vstavite v enojne navednice <B>' '</B>.
L_HELP_ADJACENT=\u010Ce \u017Eelite poiskati sosednje besede oziroma to\u010Dni odlomek, ga vstavite v dvojne navednice <B>" "</B>.
L_HELP_WILD=Uporabite <B>?</B> za zamenjavo kateregakoli posami\u010Dnega znaka in <B>*</B> za katerikoli niz znakov.
L_HELP_LOGICAL_OPERATORS1=Za poizvedovanja z logi\u010Dno zvezo uporabite <B>
L_HELP_LOGICAL_OPERATORS2=</B> in oklepaje <B>(</B> <B>)</B>.

L_NO_SEARCH=Niste vpisali besede ali odlomka.
L_WORDS_NOT_FOUND=Besede niso najdene na nobeni strani\: 
L_ABORTED=Iskanje je prekinjeno.

L_PAGE=
L_PAGES=
L_PRE_FOUND=\u0160tevilo najdenih strani\: 
L_FOUND=
L_FOUND_UNORDERED=Te besede so najdene, vendar ne v iskanem zaporedju\: 

L_SHOWING=Prikazujem
L_POST_SHOWING=

L_NO_CONTIG=Ta baza podatakov ne podpira iskanja sosednjih besed\!
L_2DQ_NEEDED=Dvojne navednice morajo biti odprte in zaprte\!
L_2SQ_NEEDED=Enojne navednice morajo biti odprte in zaprte\!
L_NO_EXACT=\u017Dal te baze podatakov ne morete preiskovati z razlikovanjem velikih in malih \u010Drk\!
L_MISMATCHED_PARENTHESES=Oklepaji morajo biti odprti in zaprti\!
L_BAD_BRACKETS=Znotraj navednic se ne more uporabljati oklepajev\!
L_INCORRECT_PLACE=\ na napa\u010Dnem mestu
L_BAD_WILD=* in ? se ne morejo uporabljati znotraj enojnih navednic\!

L_SELECT_LANG=Izberite jezik\: 

#FindinSite strings
L_APPNAME_SERVER=FindinSite lokalno iskalno orodje 
L_HELP_TOP_SERVER=\u010Ce vnesete ve\u010D besed, <B>FindinSite</B> najde samo tiste strani, ki vsebujejo vse besede kjerkoli v dokumentu.
L_SEARCH_FOR=I\u0161\u010Di\: 
L_SEARCH_RESULTS_FOR=Iskalni rezultati za\: 
L_PREVIOUS=Prej\u0161nja 
L_NEXT=Naslednja 
L_PRE_HIGHLIGHTING=Povdarjena beseda\: 
L_POST_HIGHLIGHTING=Zahteva brskalnik z Javo.

