3
Language=zh
Country=TW,HK
Localname=\u7E41\u4F53\u4E2D\u6587
Englishname=Traditional Chinese

L_AND=\u548C
L_OR=\u6216
L_NOT=\u4E0D
L_NEAR=\u76F8\u8FD1

L_SEARCH=\u641C\u7D22
L_STOP=\u505C\u6B62
L_HELP=\u5E6B\u52A9

L_READING=\u8B80 
L_HELP_UNREADABLE=\u4E0D\u80FD\u8B80\u6578\u64DA\u5EAB\u6587\u4EF6\u8A5E

L_SEARCH_DATABASE=\u641C\u7D22\u6570\u636E\u5E93
L_DESCRIPTION=\u6578\u64DA\u5EAB\: 
L_CONTAINS=\u5305\u62EC\: 
L_PAGES_AND=\u9801\u548C
L_WORDS=\u500B\u8A5E
L_CREATED=\u5275\u9020\: 
L_FILE=\u6587\u4EF6\: 
L_LANGUAGE=\u8A9E\u8A00
L_USER_LOCALE=\u7528\u6236\u5730\u5740\: 
L_SITE=\u7DB2\u5740\: 

L_ENTER_TEXT=\u8F38\u5165\u4F60\u7684\u641C\u7D22\u8A5E\u5728\u4EE5\u4E0A\u7684\u65B9\u584A\u5167
L_HELP_SEL_PAGE=\u7136\u5F8C\u5F9E\u7D50\u679C\u55AE\u4E2D\u9078\u64C7\u4E00\u9801
L_HELP_TOP=<B>\u641C\u7D22 cd</B>\u5728\u4EE5\u4E0A\u7684\u9801\u627E\u51FA\u6240\u6709\u51FA\u73FE\u9019\u500B\u8A5E\u7684\u5730\u65B9
L_HELP_MATCH=\u7528\u55AE\u5F15\u865F\u2019\u2019\u627E\u5927\u5C0F\u5BEB\u76F8\u540C\u7684\u8A5E
L_HELP_ADJACENT=\u7528\u96D9\u5F15\u865F"&nbsp;"\u627E\u4E26\u5217\u7684\u8A5E
L_HELP_WILD=\u7528\u901A\u914D\u7B26 <B>* ?</B> \u53BB\u627E\u76F8\u540C\u7684\u5B57
L_HELP_LOGICAL_OPERATORS1=\u7528 <B>
L_HELP_LOGICAL_OPERATORS2=</B> \uFF0C\u53CA\u62EC\u865F\u4F86\u641C\u7D22

L_NO_SEARCH=\u6C92\u6709\u641C\u7D22\u7684\u8A5E
L_WORDS_NOT_FOUND=\u5728\u4EFB\u4F55\u9801\u4E0A\u90FD\u627E\u4E0D\u5230\u9019\u4E9B\u8A5E\u8BED
L_ABORTED=\u641C\u7D22\u4E2D\u6B62

L_PAGE=\u9801
L_PAGES=\u9801
L_PRE_FOUND=\u627E\u5230
L_FOUND=
L_FOUND_UNORDERED=\u627E\u5230\u8A5E\u4F46\u4E0D\u662F\u9019\u500B\u9806\u5E8F

L_SHOWING=\u986F\u793A
L_POST_SHOWING=

L_NO_CONTIG=\u5C0D\u4E0D\u8D77\u9019\u500B\u6578\u64DA\u5EAB\u4E0D\u652F\u6301\u78BA\u5207\u4F4D\u7F6E\u641C\u7D22
L_2DQ_NEEDED=\u96D9\u5F15\u865F\u5FC5\u9808\u7528\u5728\u958B\u59CB\u548C\u7D50\u675F
L_2SQ_NEEDED=\u55AE\u5F15\u865F\u5FC5\u9808\u7528\u5728\u958B\u59CB\u548C\u7D50\u675F
L_NO_EXACT=\u5C0D\u4E0D\u8D77\u9019\u500B\u6578\u64DA\u5EAB\u4E0D\u5132\u5B58\u4E0D\u540C\u5927\u5C0F\u5BEB\u7684\u8A5E
L_MISMATCHED_PARENTHESES=\u5C0D\u4E0D\u8D77\uFF0C\u641C\u7D22\u7684\u8A5E\u8A9E\u548C\u62EC\u53F7\u4E0D\u76F8\u5E9C
L_BAD_BRACKETS=\u62EC\u53F7\u4E0D\u80FD\u7528\u5728\u96D9\u5F15\u53F7\u5185
L_INCORRECT_PLACE=\ \u5728\u4E0D\u7576\u4F4D\u7F6E
L_BAD_WILD=<B>*</B> \u548C <B>\uFF1F</B> \u4E0D\u80FD\u7528\u5728\u55AE\u5F15\u53F7\u5185

L_SELECT_LANG=\u9078\u64C7\u8A9E\u8A00

#FindinSite strings
L_APPNAME_SERVER=\u641C\u7D22\u5728\u670D\u52D9\u5668\u4E0A\u7684\u5DE5\u5177
L_HELP_TOP_SERVER=<B>\u641C\u7D22</B>\u5728\u4EE5\u4E0A\u7684\u9801\u627E\u51FA\u6240\u6709\u51FA\u73FE\u9019\u500B\u8A5E\u7684\u5730\u65B9
L_SEARCH_FOR=\u5C0B\u627E\u8A9E
L_SEARCH_RESULTS_FOR=\u5C0B\u627E\u7684\u7D50\u679C
L_PREVIOUS=\u524D
L_NEXT=\u5F8C

