3
Language=pt
Country=
Localname=Portugu\u00EAs
Englishname=Portuguese

L_AND=E
L_OR=OU
L_NOT=N\u00C3O
L_NEAR=PERTO

L_SEARCH=Pesquisar
L_STOP=Cancelar
L_HELP=Ajuda

L_READING=Lendo  
L_HELP_UNREADABLE=N\u00E3o \u00E9 poss\u00EDvel ler a base de dados especificada.

L_SEARCH_DATABASE=Base de dados\:
L_DESCRIPTION=Base de dados\: 
L_CONTAINS=Contendo\: 
L_PAGES_AND=\ p\u00E1ginas e\ 
L_WORDS=\ palavras.
L_CREATED=Criada\: 
L_FILE=Arquivo\: 
L_LANGUAGE=Idioma\:
L_USER_LOCALE=Locale do Utilizador\:
L_SITE=Site\:

L_ENTER_TEXT=Digite a express\u00E3o a pesquisar no campo acima e clique em Pesquisar.
L_HELP_SEL_PAGE=Para visualizar uma p\u00E1gina da lista dos resultados clique no seu t\u00EDtulo.
L_HELP_TOP=<B>FindinSite-CD</B> encontrar\u00E1 as p\u00E1ginas que cont\u00EAm a express\u00E3o de pesquisa onde quer que ocorram.
L_HELP_MATCH=Utilizar ap\u00F3strofos <B>'&nbsp;'</B> para considerar mai\u00FAsculas e min\u00FAsculas.
L_HELP_ADJACENT=Utilizar aspas <B>"&nbsp;"</B> para pesquisa de frases.
L_HELP_WILD=Na pesquisa utilize <B>?</B> para substituir um caracter ou <B>*</B> para substituir v\u00E1rios caracteres.
L_HELP_LOGICAL_OPERATORS1=Utilizar <B>
L_HELP_LOGICAL_OPERATORS2=</B> e os par\u00EAntesis <B>( )</B> para pesquisa booleana.

L_NO_SEARCH=Pesquisa Nula 
L_WORDS_NOT_FOUND=Estas palavras n\u00E3o se encontram em nenhuma p\u00E1gina\:
L_ABORTED=Pesquisa Anulada

L_PAGE=\ p\u00E1gina
L_PAGES=\ p\u00E1ginas
L_PRE_FOUND=
L_FOUND=\ encontrada
L_FOUND_PLURAL=\ encontradas
L_FOUND_UNORDERED=Palavras encontradas mas em ordem arbitr\u00E1ria\:&nbsp;

L_SHOWING=Apresentando

L_NO_CONTIG=Esta base de dados n\u00E3o suporta pesquisas por posi\u00E7\u00E3o exacta
L_2DQ_NEEDED=As aspas devem ser em n\u00FAmero par, no in\u00EDcio e no fim da express\u00E3o
L_2SQ_NEEDED=Os ap\u00F3strofos devem ser em n\u00FAmero par, no in\u00EDcio e no fim da express\u00E3o
L_NO_EXACT=Esta base de dados n\u00E3o diferencia entre mai\u00FAsculas e min\u00FAsculas
L_MISMATCHED_PARENTHESES=Os par\u00EAntesis n\u00E3o est\u00E3o correctos ( e )
L_BAD_BRACKETS=N\u00E3o s\u00E3o permitidos par\u00EAntesis entre as aspas
L_INCORRECT_PLACE=\ em ordem incorrecta
L_BAD_WILD=<B>*</B> et <B>?</B> n\u00E3o s\u00E3o aceites entre ap\u00F3strofos

L_RULESET=R\u00E9guas\:
L_SUBSETS=Subconjuntos
L_SELECT_SUBSETS=Escolha subconjuntos incluir na busca:
L_DATABASES=bases de dados
L_INDEX=Deslocamento\:
L_INDEXES=Deslocamentos
L_SELECT_INDEX=Selecione o deslocamento predeterminado\:
L_LANGUAGES=L\u00EDnguas
L_NO_SUBSETS_SELECTED=Nenhum subconjunto \u00E9 seleccionado.

L_SELECT_LANG=Seleccione um idioma\:

#FindinSite strings
L_APPNAME_SERVER=Servidor-FindinSite-JS Ferrramenta de Pesquisa
L_HELP_TOP_SERVER=<B>Servidor-FindinSite-JS</B> encontrar\u00E1 as p\u00E1ginas que cont\u00EAm a express\u00E3o de pesquisa onde quer que ocorram.
L_SEARCH_FOR=Pesquisar em\: 
L_SEARCH_RESULTS_FOR=Resultados da pesquisa em\: 
L_PREVIOUS=Anterior
L_NEXT=Pr\u00F3xima

L_PRE_HIGHLIGHTING=Destaque da palavra\:
L_POST_HIGHLIGHTING=Requer um browser Java-permitido. 

L_BAD_ASTERISK_DQ=* n\u00E3o \u00E9 permitido entre "aspas"
L_SEARCH_WAIT=Carregando a base de dados ... por favor, tente mais tarde.
L_SEARCH_TIMEDOUT=Pesquisa timedout.
L_SERVER_ERROR=Erro do Servidor-FindinSite-JS
L_SERVER_RESULT=Resultados do Servidor-FindinSite-JS
L_STOP_WORDS=Palavras comuns ignoradas: 
L_PRE_HIGHLIGHTING=Palavras em realce: 
L_POST_HIGHLIGHTING=Requer navegador Java-permitido.