3
Language=it
Country=
Localname=Italiano
Englishname=Italian

L_AND=E
L_OR=O
L_NOT=NON
L_NEAR=NEAR

L_SEARCH=Ricerca
L_STOP=Stop
L_HELP=Aiuto

L_READING=Lettura 
L_HELP_UNREADABLE=L'archivio delle parole non pu\u00F2 essere letto.

L_SEARCH_DATABASE=Archivio di Ricerca\:
L_DESCRIPTION=Archivio\: 
L_CONTAINS=Contenuto\: 
L_PAGES_AND=\ pagine e\ 
L_WORDS=\ parole.
L_CREATED=Creato\: 
L_FILE=File\: 
L_LANGUAGE=Lingua\:
L_USER_LOCALE=Utente locale\: 
L_SITE=Sito\: 

L_ENTER_TEXT=Digita i termini da ricercare
L_HELP_SEL_PAGE=Seleziona ora una pagina dalla lista dei risultati.
L_HELP_TOP=<B>FindinSite-CD</B> ha trovato pagine dove le parole sono ripetute pi\u00F9 volte.
L_HELP_MATCH=Usa l'apostrofo (') per ricercare in maiuscolo.
L_HELP_ADJACENT=Usa le virgolette (") per ricercare altre parole.
L_HELP_WILD=Usa i simboli  (* o ?) se non sei sicuro su un carattere.
L_HELP_LOGICAL_OPERATORS1=Usa <B>
L_HELP_LOGICAL_OPERATORS2=</B> e <B>(</B> <B>)</B> per ricerche logiche.

L_NO_SEARCH=Niente da cercare
L_WORDS_NOT_FOUND=Queste parole non sono state trovate in nessuna pagina\:
L_ABORTED=Ricerca abbandonata

L_PAGE=\ pagina
L_PAGES=\ paginas
L_PRE_FOUND=
L_FOUND=\ trovato
L_FOUND_UNORDERED=Parola trovata, ma non nell'ordine richiesto

L_SHOWING=Visualizzazione di
L_POST_SHOWING=

L_NO_CONTIG=Attenzione, questo archivio non supporta ricerche sull'esatto posizionamento
L_2DQ_NEEDED=Le virgolette devono essere aperte e chiuse
L_2SQ_NEEDED=Gli apostrofi devono essere aperti e chiusi
L_NO_EXACT=Attenzione, questo archivio non supporta differenze tra maiuscolo e minuscolo
L_MISMATCHED_PARENTHESES=Attenzione, il testo ricercato non presenta la corretta associazione delle parentesi (e)
L_BAD_BRACKETS=Le parentesi non sono permesse se racchiuse tra "virgolette"
L_INCORRECT_PLACE=\ si trova in una posizione scorretta
L_BAD_WILD=* e ? non sono permessi se racchiusi tra 'apostrofi'
L_BAD_ASTERISK_DQ=* non \u00E8 permesso se racchiuso tra "virgolette"

L_SELECT_LANG=Seleziona la Lingua\:

L_RULESET=Regole\:
L_SUBSETS=Sottoinsiemi
L_SELECT_SUBSETS=Scegliere i sottoinsiemi per includere nella ricerca\:
L_DATABASES=basi di dati
L_INDEX=Indice\:
L_INDEXES=Indici
L_SELECT_INDEX=Selezionare l' indice\:
L_LANGUAGES=Linguaggi
L_NO_SUBSETS_SELECTED=Nessun sottoinsieme \u00E8 selezionato.

#FindinSite strings
L_APPNAME_SERVER=Strumento di ricerca del luogo di FindinSite-JS
L_HELP_TOP_SERVER=<B>FindinSite-JS</B> ha trovato pagine dove le parole sono ripetute pi\u00F9 volte.
L_SEARCH_FOR=Cerca\: 
L_SEARCH_RESULTS_FOR=Risultati della ricerca per\: 
L_PREVIOUS=Precendente
L_NEXT=Successivo

L_PRE_HIGHLIGHTING=Messa in evidenza di parola\:
L_POST_HIGHLIGHTING=Richiede un browser Java-permesso.
