3
Language=fr
Country=
Localname=Fran\u00E7ais
Englishname=French

L_AND=ET
L_OR=OU
L_NOT=NON
L_NEAR=PRES

L_SEARCH=Rechercher
L_STOP=Stop
L_HELP=Aide

L_READING=Lecture 
L_HELP_UNREADABLE=La base de donn\u00E9es de mots ne peut pas \u00EAtre lue.

L_DESCRIPTION=Base de donn\u00E9es\: 
L_CONTAINS=Contenu\: 
L_PAGES_AND=\ pages et\ 
L_WORDS=\ mots.
L_CREATED=Cr\u00E9\u00E9\: 
L_FILE=Fichier\: 
L_LANGUAGE=Langue\:
L_USER_LOCALE=Locale utilisateur\:
L_SITE=Site\:

L_ENTER_TEXT=Entrez votre texte de recherche dans le champ ci-dessus et cliquer sur Rechercher.
L_HELP_SEL_PAGE=Pour voir une page dans la liste des pages trouv\u00E9es, cliquez sur son titre.
L_HELP_TOP=<B>FindinSite-CD</B> trouvera les pages qui contiennent tous les mots recherch\u00E9s n'importe o\u00F9 sur la page.
L_HELP_MATCH=Utiliser des guillemets simples pour respecter la casse (majuscule/minuscule).
L_HELP_ADJACENT=Utiliser des guillemets doubles pour la recherche de mots cons\u00E9cutifs.
L_HELP_WILD=Dans une recherche, utiliser <B>?</B> pour remplacer une seule lettre et <B>*</B> pour rechercher un nombre quelconque de lettres.
L_HELP_LOGICAL_OPERATORS1=Utiliser <B>
L_HELP_LOGICAL_OPERATORS2=</B> et les parenth\u00E8ses <B>( )</B> pour faire des recherches logiques.

L_NO_SEARCH=Rien \u00E0 rechercher 
L_WORDS_NOT_FOUND=Ces mots n'\u00E9taient pas trouv\u00E9s dans les pages\:
L_ABORTED=Recherche annul\u00E9e

L_PAGE=\ page
L_PAGES=\ pages
L_PRE_FOUND=
L_FOUND=\ trouv\u00E9e
L_FOUND_PLURAL=\ trouv\u00E9es
L_FOUND_UNORDERED=Des mots \u00E9taient trouv\u00E9s, mais pas dans cet ordre\:&nbsp;

L_SHOWING=En cours de pr\u00E9sentation
L_POST_SHOWING=

L_NO_CONTIG=D\u00E9sol\u00E9, recherches des mots contigus ne sont pas accept\u00E9es par cette base de donn\u00E9es
L_2DQ_NEEDED=D\u00E9sol\u00E9, les guillemets doubles ne sont pas corrects
L_2SQ_NEEDED=D\u00E9sol\u00E9, les guillemets simples ne sont pas corrects
L_NO_EXACT=D\u00E9sol\u00E9, cette base de donn\u00E9es ne distingue pas entre les majuscules et les minuscules.
L_MISMATCHED_PARENTHESES=D\u00E9sol\u00E9, les parenth\u00E8ses ne sont pas correctes ( et )
L_BAD_BRACKETS=D\u00E9sol\u00E9, les parenth\u00E8ses ne sont pas accept\u00E9es entre les guillemets doubles
L_INCORRECT_PLACE=\ pas plac\u00E9 correctement
L_BAD_WILD=* et ? no sont pas accept\u00E9s entre les guillemets simples
L_BAD_ASTERISK_DQ=* n'est pas accept\u00E9 entre les guillemets doubles

L_RULESET=R\u00E8gles\:
L_SUBSETS=Sous-bases
L_SELECT_SUBSETS=Choix des sous-bases \u00E0 inclure dans la recherche\:
L_DATABASES=bases
L_INDEX=Index\:
L_INDEXES=Indexes
L_SELECT_INDEX=Choix l'index\:
L_LANGUAGES=Langues
L_NO_SUBSETS_SELECTED=Aucun sous-bases choisi.

L_SELECT_LANG=Choix langue\:

#FindinSite strings
L_APPNAME_SERVER=FindinSite-JS, Moteur de recherche pour site intranet
L_HELP_TOP_SERVER=<B>FindinSite-JS</B> a trouv\u00E9 des pages qui contiennent tous les mots du texte recherch\u00E9s n'importe o\u00F9 sur la page.
L_SEARCH_FOR=Recherche de:
L_SEARCH_RESULTS_FOR=R\u00E9sultats de la recherche pour\: 
L_PREVIOUS=Pr\u00E9c\u00E9dent
L_NEXT=Suivant

L_PRE_HIGHLIGHTING=Mise en relief des mots\:
L_POST_HIGHLIGHTING=Exige un navigateur supportant Java.