3
Language=ja
Country=
Localname=\u65E5\u672C\u8A9E
Englishname=Japanese

L_AND=AND
L_OR=OR
L_NOT=NOT
L_NEAR=NEAR

L_SEARCH=\u691C\u7D22
L_STOP=\u30B9\u30C8\u30C3\u30D7
L_HELP=\u30D8\u30EB\u30D7

L_READING=\u8AAD\u307F\u8FBC\u307F 
L_HELP_UNREADABLE=\u6587\u5B57\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u30D5\u30A1\u30A4\u30EB\u304C\u8AAD\u3081\u307E\u305B\u3093

L_SEARCH_DATABASE=\u8ABF\u67FB\u306E\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\:
L_DESCRIPTION=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\uFF1A
L_CONTAINS=\u542B\u3080\uFF1A
L_PAGES_AND=\u30DA\u30FC\u30B8\u3068
L_WORDS=\u6587\u5B57\u5217
L_CREATED=\u4F5C\u6210\uFF1A 
L_FILE=\u30D5\u30A1\u30A4\u30EB\uFF1A 
L_LANGUAGE=\u8A00\u8A9E\:
L_USER_LOCALE=\u30E6\u30FC\u30B6\u8A00\u8A9E\uFF1A 
L_SITE=\u30B5\u30A4\u30C8\uFF1A 

L_ENTER_TEXT=\u4E0A\u306E\u30DC\u30C3\u30AF\u30B9\u306B\u691C\u7D22\u6587\u5B57\u5217\u3092\u5165\u529B\u3002
L_HELP_SEL_PAGE=\u691C\u7D22\u30EA\u30B9\u30C8\u3088\u308A\u3055\u3089\u306B\u30DA\u30FC\u30B8\u3092\u9078\u629E\u3002
L_HELP_TOP=\u30DA\u30FC\u30B8\u306E\u3069\u3053\u304B\u306B\u6587\u5B57\u5217\u306E\u3042\u308B\u30DA\u30FC\u30B8\u3092\u691C\u7D22\u3002
L_HELP_MATCH=\u30B7\u30F3\u30B0\u30EB\u30B3\u30FC\u30C6\u30FC\u30B7\u30E7\u30F3\u3092\u4F7F\u7528\u3057\u3001\u982D\u6587\u5B57\u304C\u30DE\u30C3\u30C1\u3059\u308B\u3082\u306E\u3092\u8868\u793A\u3002
L_HELP_ADJACENT=\u30C0\u30D6\u30EB\u30B3\u30FC\u30C6\u30FC\u30B7\u30E7\u30F3\u3092\u4F7F\u7528\u3057\u3001\u4E92\u3044\u306B\u96A3\u63A5\u3059\u308B\u6587\u5B57\u5217\u3092\u8868\u793A\u3002
L_HELP_WILD=\u30EF\u30A4\u30EB\u30C9\u30AB\u30FC\u30C9\uFF08*\u307E\u305F\u306F?\uFF09\u3092\u4F7F\u7528\u3057\u3001\u30DE\u30C3\u30C1\u30F3\u30B0\u6587\u5B57\u5217\u3092\u691C\u7D22\u3002
L_HELP_LOGICAL_OPERATORS1=\u4F7F\u7528 <B>
L_HELP_LOGICAL_OPERATORS2=</B> \u305D\u3057\u3066\u8AD6\u7406\u63A2\u7D22\u3092\u3059\u308B\u62EC\u5F27 ()\u3002

L_NO_SEARCH=\u898B\u3064\u304B\u308A\u307E\u305B\u3093
L_WORDS_NOT_FOUND=\u3053\u308C\u3089\u306E\u5358\u8A9E\u306F\u3069\u306E\u30DA\u30FC\u30B8\u3067\u3082\u898B\u3064\u3051\u3089\u308C\u306A\u304B\u3063\u305F\:
L_ABORTED=\u691C\u7D22\u5F37\u5236\u7D42\u4E86

L_PAGE=\u30DA\u30FC\u30B8
L_PAGES=\u30DA\u30FC\u30B8
L_PRE_FOUND=
L_FOUND=\u898B\u3064\u304B\u308A\u307E\u3057\u305F
L_FOUND_UNORDERED=\u6587\u5B57\u5217\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002\u3057\u304B\u3057\u3053\u306E\u9806\u5E8F\u3067\u306F\u3042\u308A\u307E\u305B\u3093

L_SHOWING=
L_POST_SHOWING= \u306E\u63D0\u793A

L_NO_CONTIG=\u3053\u306E\u56FA\u6709\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306B\u3088\u308A\u3001\u6B63\u78BA\u306A\u4F4D\u7F6E\u306E\u691C\u7D22\u304C\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u307E\u305B\u3093
L_2DQ_NEEDED=\u30C0\u30D6\u30EB\u30B3\u30FC\u30C6\u30FC\u30B7\u30E7\u30F3\u306F\u59CB\u3081\u3068\u7D42\u308F\u308A\u306B\u3064\u3051\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093
L_2SQ_NEEDED=\u30B7\u30F3\u30B0\u30EB\u30B3\u30FC\u30C6\u30FC\u30B7\u30E7\u30F3\u306F\u59CB\u3081\u3068\u7D42\u308F\u308A\u306B\u3064\u3051\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093
L_NO_EXACT=\u3053\u306E\u56FA\u6709\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306F\u7570\u306A\u308B\u30EC\u30BF\u30FC\u30B1\u30FC\u30B9\u3092\u30B9\u30C8\u30A2\u3057\u3066\u3044\u307E\u305B\u3093
L_MISMATCHED_PARENTHESES=\u6B8B\u5FF5\u002C\u0020\u3042\u306A\u305F\u306E\u8ABF\u67FB\u306E\u30C6\u30AD\u30B9\u30C8\u306F\u62EC\u5F27\u306E\u7D44\u5408\u308F\u305B\u3092\u8AA4\u307E\u3063\u305F\u3002
L_BAD_BRACKETS=\u4E8C\u91CD\u5F15\u7528\u306E\u5185\u3067\u8A31\u53EF\u3055\u308C\u306A\u3044\u62EC\u5F27\u3002
L_INCORRECT_PLACE=\ \u4E0D\u6B63\u78BA\u306A\u5834\u6240
L_BAD_WILD=* \u3068 ? \u5358\u4E00\u5F15\u7528\u306E\u5185\u3067\u8A31\u3031\u308C\u306A\u304F\u3066\u3002

L_RULESET=\u898F\u5247\:
L_SUBSETS=\u30B5\u30D6\u30BB\u30C3\u30C8
L_SELECT_SUBSETS=\u8ABF\u67FB\u306B\u542B\u3080\u305F\u3081\u306B\u30B5\u30D6\u30BB\u30C3\u30C8\u3092\u9078\u3073\u306A\u3055\u3044\:
L_DATABASES=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9
L_INDEX=\u7D22\u5F15\:
L_INDEXES=\u7D22\u5F15
L_SELECT_INDEX=\u7D22\u5F15\u3092\u9078\u3073\u306A\u3055\u3044\:
L_LANGUAGES=\u8A00\u8A9E
L_NO_SUBSETS_SELECTED=\u30B5\u30D6\u30BB\u30C3\u30C8\u306F\u9078\u3070\u308C\u306A\u3044\u3002

L_SELECT_LANG=\u8A00\u8A9E\u3092\u9078\u3073\u306A\u3055\u3044\:

#FindinSite strings
L_APPNAME_SERVER=\u30B9\u30D1\u30A4\u30B5\u30FC\u30D0\u30FC\u5834\u6240\u306E\u8ABF\u67FB\u7528\u5177
L_HELP_TOP_SERVER=\u30B9\u30D1\u30A4\u30B5\u30FC\u30D0\u30FC\u306F\u30DA\u30FC\u30B8\u3092\u898B\u3064\u3051\u308B\u30DA\u30FC\u30B8\u3067\u3042\u306A\u305F\u306E\u8ABF\u67FB\u306E\u30C6\u30AD\u30B9\u30C8\u3067\u5358\u8A9E\u3059\u3079\u3066\u3092\u3069\u3053\u3067\u3082\u542B\u3093\u3067\u3044\u308B\u3002
L_SEARCH_FOR=\u8ABF\u67FB\u306E\u305F\u3081\u306E\:
L_SEARCH_RESULTS_FOR=\u8ABF\u67FB\u306F\u306E\u305F\u3081\u306B\u8D77\u56E0\u3059\u308B\:
L_PREVIOUS=\u524D
L_NEXT=\u6B21\u306B

L_PRE_HIGHLIGHTING=\u5358\u8a9e\u306e\u5f37\u8abf\:
L_POST_HIGHLIGHTING=\u30b8\u30E3\u30EF\u53EF\u80FD\u306B\u3055\u308C\u305F\u30D6\u30E9\u30A6\u30B6\u30FC\u3092\u8981\u6c42\u3059\u308B\u3002

